<!DOCTYPE html>
<html>
<body>
	<title> <b>Información sobre el producto </b></title>

	<h1>Información sobre el producto</h1>
<style>
        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: green;
        }
    </style>
</head>
<body>
<nav>

<ul>
		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\Hoja vida\pagina"/Hoja de vida.html>Hoja de vida</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\menuhtml\pagina"/Menuhtml.html> Menu</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\manu2\pagina"/ Manu2.html> Manu2</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio 3\pagina"/ejercicioC.html> ejercicioC</a>
		</li>

		<li>
			<a href="C:\Users\karid adan\OneDrive\Documentos\html\d\pagina\pagina"/ejerciciod.html>d</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio7\pagina"/ejercicio7>7</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio8\pagina"/ejercicio8>8</a>
		</li>
</ul>
</nav>



	<fieldset>
	
	 <legend><h1>Datos Basicos</h1></legend>

	<br><label>Datos Basicos</label></br>

	<br><label>Nombre</label></br>
	<input type="text"</input><br></br>

	<br><label>Descripción</label></br>
	<textarea></textarea><br></br>

	<br><label>Foto</label></br><button>Elegir</button>
	<input type="text"</input><br></br>

	<input type="checkbox"<label> Añadir contador de visitas</input type ><br><br></label><br></br>

	</fieldset>

<fieldset>
	 <legend><h1>Datos Económicos</h1></legend>

	<label>precio</label>
	<input type="text"</input type><label>€</label> <label>Impuestos</label><select name ="Impuestos"><option value"4%> 4%</option><option value"7%"> 7%</option><option value"16%"> 16%</option><option value"25%"> 25%</option>



		
	<label for=</label><br>
	<input type="radio" id=>
	<label </label>

	<p> Promoción:</p>

	
<input type="radio" id="Ninguno" name="Promoción" value="Ninguno">
		<label for="Ningino">Ninguno</label><br>
	<input type="radio" id="Transporte gratuito" name="Promoción" value="Transporte gratuito">
		<label for="Transporte gratuito">Transporte gratuito</label><br>
	<input type="radio" id="Descuento 5%" name="Promoción" value="Descuento 5%">
		<label for="Descuento 5%">Descuento 5%</label>



