<!DOCTYPE html>
<html>
<body>
<style>table { width: 100%;}{ border-collapse: collapse;  }  th, td {       border: 2px solid gray;     padding: 8px; text-align: left; } </style>

<title>Comparativa de Reproductores MP3</title>

<h1>Comparativa de Reproductores MP3</h1>

<style>
        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
    </style>
 </style>
</head>
<body>
<nav>

<ul>
		<li>
			<a href=" C:\Users\karid adan\OneDrive\Documentos\html\Hoja vida\pagina"/ Hoja de vida.html">Hoja de vida</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\menuhtml\pagina"/Menuhtml> Menu</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\manu2\pagina"/ Manu2.html> Manu2</a>
		</li>

		<li>
			<a href=" C:\Users\karid adan\OneDrive\Documentos\html\d\pagina"\ejerciciod/>d</a>
		</li>

		<li>
			<a href=" C:\Users\karid adan\OneDrive\Documentos\html\d2html\pagina"/d2html>2d</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio7\pagina"/ejercicio7>7</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio8\pagina"/ejercicio8>8</a>
		</li>
</ul>
</nav>


<center><p>Tabla Comparativa de las caracteristicas de los reproductores MP3<p></center>

	<table summary="Tabla comparativamdelas caracteristicas tecnicas de los productores MP3</caption>
	<caption>tablacomparativamdelas caracteristicas tecnicas de los productores MP3< /caption>

	<tr>
	<th></th>
	<th abbr=reproductor mini"scope=col"colpan="3"
	<img scr="imagenes/mp3/pequeño_blanco.png" alt= imagen del preproductor mp3 pequeño de color blanco"/>
<table>
	<tr>
	<td></td>

	<td colspan="3"><center><img src="../Img/blanco.jpeg" height="100" width="130"><img src="../Img/mp3.png" height="100" 	width="120"><p><b>MP3 mini</p></b> </center></td>

	<td colspan="2"><center><img src="../Img/blanco.jpeg" height="120" width="150"><img src="../Img/mp3.png" height="120" 	width="150"><p><b>MP3 grande</p></b></center></td>
	

	</tr>
	<tr>
<td><b><center>Capacidad De Almacenamiento</center></b></td>
	<td><center>4GB(1.000canciones)</center>
	<td><center>8GB(2.000canciones)</center>
	<td><center>16GB(4.000canciones)</center>
	<td><center>30GB(7.500canciones)</center>
	<td><center>80GB(20.000canciones)</center>
</tr>

<tr>
 	<td><b><center>Colores</center></b></td>
	
	<td><center><img src="../Img/descarga.jpeg" height="30" width="30"></td>
	<td><center><img src="../Img/gris.jpeg" height="30" width="30"><img src="../Img/verde.jpeg" height="30" width="30"><img src="../Img/azul.png" height="30" width="30"></center><br><center><img src="../Img/rosa.jpg" height="30" width="30"></td>



	<td ><center><img src="../Img/gris.jpeg" height="30" width="30"></td>
	<td colspan="2"><center><img src="../Img/descarga.jpeg" height="30" width="30"><img src="../Img/gris.jpeg" height="25" width="25"></td>

	<tr>
	<td><b><center>Pantalla</center></b></td>
	<td colspan="3"><center>LCD de 3cm (diagonal) con retroiluminación</center></td>
	<td colspan="2"><center>LCD de 6cm(diagonal) con retroiluminación</center></td>
	</tr>

	<tr>
	<td rowspan="2"><b><center>tiempo de carga</center></b></td>
	<td rowspan="2" colspan="3"><center>Unas 3 horas</center></td>
	<td colspan="3"><center>Unas 4 horas</center></td>
	</tr>
	<tr>
<td colspan="3"><center>Unas 2 horas para alcanzar el 80% de la capacidad </center></td>
</tr>

	
	
</body>
</html>