<!DOCTYPE html>
<html>
<head>
	<title> <b>Rellenar tu CV </b></title>

	<h1>Rellenar tu CV</h1>

<style>
        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
<nav>

<ul>
		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\Hoja vida\pagina"G/Hoja de vida.html"> Hoja de vida</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\menuhtml\pagina"/Menu.html> Menu</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\manu2\pagina"/ Manu2.html> Manu2</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio 3\pagina"/ejercicio C.html> ejercicioC</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\d2html\pagina"/d2html.html>2d</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio7\pagina"/ejercicio7.html>7</a>
		</li>

		<li>
			<a href=" C:\Users\karid adan\OneDrive\Documentos\html\ejercicio8\pagina"/ejercicio8.html>8</a>
		</li>
</ul>
</nav>
	<br><label>Nombre</label></br>
	<input type="text"</input><br></br>

	<br><label>Apellido</label></br>
	<input type="text"</input><br></br>

	<br><label>Contraseña</label></br>
	<input type="text"</input><br></br>

	<br><label>DNI</label></br>
	<input type="text"</input><br></br>
	
	<label>Sexo:</label><br>
			<label>Hombre
			<input type="radio" name= "sexo" value= "Hombre"></label><br>
			<laberl> Mujer:
			<input type="radio" name= "sexo" value= "Mujer"></input><br><br></label><br>


	

	<label>Incluir mi foto</label><button>Elegir</button>
	<input type="text"</input><br></br>

	<input type="checkbox"<label> Suscribirme al boletin de novedades</input type ><br><br>            </label><br></br>

	
	<button>Guardar cambios</button><><button>Borrar los datos introducidos</button>





	Promoción
	




</body>
</html>