<!DOCTYPE html>
<html>
<head>


  <title>Hoja de Vida</title>
<style>
        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
    </style>

<nav>

<ul>
		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\d\pagina"\ejerciciod/>d</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\menuhtml\pagina"/Menuhtml> Menu</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\manu2\pagina"/ Manu2.html> Manu2</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio 3\pagina"/ejercicio C> ejercicioC</a>
		</li>

		<li>
			<a href=" C:\Users\karid adan\OneDrive\Documentos\html\d2html\pagina"/d2html>2d</a>
		</li>

		<li>
			<a href=" C:\Users\karid adan\OneDrive\Documentos\html\ejercicio7\pagina"/ejercicio7>7</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio8\pagina"/ejercicio8>8</a>
		</li>
</ul>
</nav>

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: black;
      text-align: center;
    }
    .section {
      margin-bottom: 10px;
    }
    .section h2 {
      color: green;
      margin-bottom: 10px;
    }
    .section p {
      margin: 0;
      }

     .photo {
backgroup-img:url("file");
      float: right
}


;
      margin-left: 20px;
    }
  </style>

</head>
<body>

<img src=C:"img\hoja.jpg" class="photo">	

  <h1>Hoja de Vida</h1>

  <div class="section">
    <h2>Datos Personales</h2>
    <p>Nombre: karid adan</p>
    <p>Edad: 23 años</p>
    <p>Correo electrónico: karid yeditza adan becerra</p>
    <p>Teléfono: 3027409792</p>
    <p>Direcciòn:Tunja Boyaca</p>
  </div>
<div class="section">
    <h2>Educación</h2>
    <p>Universidad  - Licenciatura en Informática - 2010-2014</p>
  </div>
  <div class="section">
    <h2>Experiencia Laboral</h2>
    <p>Empresa Tecnologica- Cargo: Desarrollador Web - 2018-2020</p>
    <p>Empresa Nacional- Cargo: Diseñador Gráfico - 2015-2018</p>
  </div>

    <div class="section">
    <h2>Experiencia personales</h2>
    <p>Camilo -telefono:367267122</p>
    <p>Filip- telefono:32782788 </p>
  </div>

<div class="section">
    <h2>Experiencia academicas</h2>
    <p>instituto-Diseño Grafico</p>
    <p>Universidad-Diseño Web</p>
  </div>


 <div class="section">
    <h2>Experiencia familiares</h2>
    <p>juana  -telefono:31278273</p>
    <p>jose- telefono:312334222</p>
  </div>

	

</body>
</html>