<!DOCTYPE html>
<html>
<body>
<title>MENÚ</title>
<style>
        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
<nav>

<ul>
		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\Hoja vida\pagina"/ Hoja de vida.html> Hoja de vida</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\d\pagina"\ejerciciod/>d</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\manu2\pagina"/ Manu2.html> Manu2</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio 3\pagina"/ejercicio C> ejercicioC</a>
		</li>

		<li>
			<a href=" C:\Users\karid adan\OneDrive\Documentos\html\d2html\pagina"/d2html>2d</a>
		</li>

		<li>
			<a href=" C:\Users\karid adan\OneDrive\Documentos\html\ejercicio7\pagina"/ejercicio7>7</a>
		</li>

		<li>
			<a href= "C:\Users\karid adan\OneDrive\Documentos\html\ejercicio8\pagina"/ejercicio8>8</a>
		</li>
</ul>
</nav>

<style>
body{
font-family:arial,sans-serif;}
h1{
color:black;
text:aling:left;
}
.section h3 {
color:black;
margin-bottom: 10px;
    

}
.section h4{
color:blue;
}
</style>

</head>
<body>

<h1>MENÚ</h1>

 <div class="section">
<ul>
    <li><h2>Inicio</h2></li>

	<div class="section">
   	 <li><h3>Noticias</h3></li>
</u>
<ul>
	<li><h4><u>Recientes<h4/></li>
	<li><h4>Más Leídas<h4></li>
	<li><h4>Más Valoradas<h4></li>
</body>
</html>


